<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursework</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(175, 124, 124);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20% 30%;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(22, 68, 121);
        }
       .img-container {
      text-align: center;
    }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">Skill</a></li>
        <li><a href="">Course Work</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Work Experience</a></li>
        <li><a href="">Interests</a></li>
      </ul>
    <h1>Coursework</h1> 
    <p>
        These are the following CS Coursework I have done so far from Fresnman year to Juniour Year:
        <ol>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#Programming1"> Programming 1</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#Programming2"> Programming 2 </a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#Discrete_theory"> Discrete Structures</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#Discrete_algorithms"> Data Structures and Algorithims</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#database_managment"> Database Management Systems</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#Web_tech"> Web Technology</a></li>
        </ol>
    </p>
    <footer>
        <p>Author: Petra Abosi Mensah</p>  <p><a href="p.abosi@gmail.com">petra@gmail.com</a></p> 
      </footer>
</body>
</html>