<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petra Abosi Mensah Porfolio</title>
   <style>
     *{
       box-sizing:border-box
     }
     header{
       background-color: white;
       padding: 30px;
       text-align:center;
       color:black;
     }
     section{
       display: flexbox;
       display: flex;
     }
     nav{
       -webkit-webkit: flex 1;
       -ms-webkit: flex 1;
       flex: 1;
       background: rgb(175, 124, 124);
       padding: 20px;
     }
     nav ul {
       list-style-type: none;
       padding: 0;
     }
     .img-container{
       text-align: center;
     }
     article{
      -webkit-webkit: flex 3;
       -ms-webkit: flex 3;
       flex: 3;
       background: white;
       padding: 10px;
     }
     footer{
       background-color: rgb(175, 124, 124);
       padding: 10px;
       text-align:center;
       color: white;
     }
     @media (max-width: 600px){
       section{
         -webkit-flex-direction: row;
         flex-direction: row;
       }
     }
   </style>
</head>
<body>
  <section>
    <nav>
    <ul>
        <li><a class="active" href="Home/index.html">Home</a></li>
        <li><a href="skill.html">Skills</a></li>
        <li><a href="coursework.html">Course Work</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="work experience.html">Work Experience</a></li>
        <li><a href="interests.html">Interests</a></li>
    </ul>
  </nav>
  </section>
      
      <header>
        <h1>Petra Abosi Mensah</h1>
      </header>
    
    
      <div class="img-container"> 
      <img src="pictures/petra.jpg", width = "350" alt="A picture!">
    </div>
      <!-- <img src="pictures/petra.jpg", width = "250", alt="A picture!"> -->

    <article>
    <p style = "font-size: larger;"> 
    I am the third born of the Abosi family and a member of the Lord's church. 
    <strong>I am from Ghana </strong>, the most peaceful country in Africa. 
    I am a student of the <strong>Ashesi University</strong> majoring in <strong>Management Information System.</strong> I wish to blend both <em>Information Technology and Economics 
    to solve real world problems</em> like Covid-19 and others.
    I am in the <strong>Class of 2022</strong> and will hopefully graduate in the year 2022. 
    I love to sing and dance. I admire beauty in all aspect of life. 
    I love learning new things and really love to share ideas and have lively discussions on any subject of interest.
    I am a <strong> Sign Language Enthusiast </strong> and I love advocating for the Deaf in society. Plus, I love tasty and healthy food.
    
    <h4>Connect with Petra on <a href="https://www.linkedin.com/in/petra-abosi/"> linkedin</a> !!! </h4>
  </p>
</article>
    
    <footer>
      <p>Author: Petra Abosi Mensah</p>  <p><a href="p.abosi@gmail.com">petra@gmail.com</a></p> 
    
    </footer>



</body>
</html>