<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests and Activities</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(175, 124, 124);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20% 30%;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(22, 68, 121);
        }
       .img-container {
      text-align: center;
    }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="Home/index.html">Home</a></li>
        <li><a href="Skill/skill.html">Skill</a></li>
        <li><a href="Coursework/coursework.html">Course Work</a></li>
        <li><a href="Projects/projects.html">Projects</a></li>
        <li><a href="Work Experience/work experience.html">Work Experience</a></li>
        <li><a href="Interests/interests.html">Interests</a></li>
      </ul>
    <h1>Interests and Activities</h1>
    <p>
        <ul>
            <li>Communicating with the Deaf</li>
            <li>Love Singing and dancing</li>
            <li>Short writings</li>
            <li>Reading interesting novels</li>
            <li>Student Leader- President of Ashesi Sign Language Club</li>
           
        </ul>
    </p>
    <footer>
        <p>Author: Petra Abosi Mensah</p>  <p><a href="p.abosi@gmail.com">petra@gmail.com</a></p> 
      </footer>
</body>
</html>