<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(175, 124, 124);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 30px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(22, 68, 121);
        }
       
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="Home/index.html">Home</a></li>
        <li><a href="Skill/skill.html">Skill</a></li>
        <li><a href="Coursework/coursework.html">Course Work</a></li>
        <li><a href="Projects/projects.html">Projects</a></li>
        <li><a href="Work Experience/work experience.html">Work Experience</a></li>
        <li><a href="Interests/interests.html">Interests</a></li>
      </ul>
    <h1>Projects</h1>
    <p>
        I have worked on quite a number of projects which includes:
        A calculator for a shoe shop using App inventor.

        Also, in a group of three, we created a Crime Watch Simulation using a bloom filter, hastable, Object Oriented Programming and Java to model an airport security system. 
        In this project, we intended to simulate an airport security system that which tries to catch criminals as they use the airport by using camera 
        and other surveillance feed to quickly check if a passenger is a documented criminal. However, since the bloom filter can produce false postives, we use a hashtable to store the actual data. 
        This way all positives can be verified by pulling their records. The domain of this project was a github <a href="https://github.com/Qclaire/crime_watch_simulation.git">You can have a look!</a> 
        
        My last project was MOF File Tracking Database System
        It was a database file tracking system which was designed to track files in the Ministry of Finance so that workers would find it easy to retrieve files and store files effectively. 
    </p>
    <footer>
        <p>Author: Petra Abosi Mensah</p>  <p><a href="p.abosi@gmail.com">petra@gmail.com</a></p> 
      </footer>
</body>
</html>