<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <style>
      *{
        box-sizing:border-box
      }
      header{
        background-color: white;
        padding: 30px;
        text-align:center;
        color:black;
      }
      section{
        display: flexbox;
        display: flex;
      }
      nav{
        -webkit-webkit: flex 1;
        -ms-webkit: flex 1;
        flex: 1;
        background: rgb(175, 124, 124);
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      .img-container{
        text-align: center;
      }
      article{
       -webkit-webkit: flex 3;
        -ms-webkit: flex 3;
        flex: 3;
        background: white;
        padding: 10px;
      }
      footer{
        background-color: rgb(175, 124, 124);
        padding: 10px;
        text-align:center;
        color: white;
      }
      @media (max-width: 600px){
        section{
          -webkit-flex-direction: row;
          flex-direction: row;
        }
      }
    </style>
</head>
<body>
  <section>
    <nav>
    <ul>
        <li><a class="active" href="Home/index.html">Home</a></li>
        <li><a href="Skill/skill.html">Skill</a></li>
        <li><a href="Coursework/coursework.html">Course Work</a></li>
        <li><a href="Projects/projects.html">Projects</a></li>
        <li><a href="Work Experience/work experience.html">Work Experience</a></li>
        <li><a href="Interests/interests.html">Interests</a></li>
      </ul>
    </nav>
    <header>
    <h1>Skills</h1>
  </header>
  <article>
    <p>
        For the past few years, I have gotten the opportunity to develop myself in so many ways. I believe you should appreciate knowledge everyday and learn new things to better yourself for the tomorrow ahead. A few are some of the skills I have obtained:
        <ol>
            <li>Gained experience with Python, Java, R, SQL, HTML, JavaScript, CSS and PHP.</li>
            <li>Introduced to Enterprise Resouce Planning such as SAP, Odoo and Sentrifugo.</li>
            <li>Developed blueprints for businesses based on their requirement specifications.</li>
            <li>Communication skills such as Speaking in Public, Audio and video transcription and Sign Language interpretation.</li>
            <li>Administrative experience such as filing and filling, organising and attending meetings and answering business calls.</li>
        </ol> 
    </p>
</article>
</section>

<footer>
    <p>Author: Petra Abosi Mensah</p>  <p><a href="p.abosi@gmail.com">petra@gmail.com</a></p> 
  </footer>
</body>
</html>