<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        *{
          box-sizing:border-box
        }
        header{
          background-color: white;
          padding: 30px;
          text-align:center;
          color:black;
        }
        section{
          display: flexbox;
          display: flex;
        }
        nav{
          -webkit-webkit: flex 1;
          -ms-webkit: flex 1;
          flex: 1;
          background: rgb(175, 124, 124);
          padding: 20px;
        }
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        .img-container{
          text-align: center;
        }
        article{
         -webkit-webkit: flex 3;
          -ms-webkit: flex 3;
          flex: 3;
          background: white;
          padding: 10px;
        }
        footer{
          background-color: rgb(175, 124, 124);
          padding: 10px;
          text-align:center;
          color: white;
        }
        @media (max-width: 600px){
          section{
            -webkit-flex-direction: row;
            flex-direction: row;
          }
        }
      </style>
</head>
<body>
    <section>
    <nav>
    <ul>
        <li><a class="active" href="Home/index.html">Home</a></li>
        <li><a href="Skill/skill.html">Skill</a></li>
        <li><a href="Coursework/coursework.html">Course Work</a></li>
        <li><a href="Projects/projects.html">Projects</a></li>
        <li><a href="Work Experience/work experience.html">Work Experience</a></li>
        <li><a href="Interests/interests.html">Interests</a></li>
      </ul>
    </nav>
    
    <header>
    <h1>Work Experience</h1>
</header>
<article>
    <p>
        I have had the opportunity to work in or work with these prestigious institutions:
        <ol>
            <li><a href="https://www.mofep.gov.gh/"> Ministry of Finance</a></li>
            <li><a href="https://www.ashesi.edu.gh/stories-and-events/graduation/2019-photos.html">Sign Language Translation</a></li>
            <li><a href="https://www.facebook.com/TelosGlobalLtd"> Telos Global Limited</a></li>
        </ol>
    </p>
</article>
</section>

    <footer>
        <p>Author: Petra Abosi Mensah</p>  <p><a href="p.abosi@gmail.com">petra@gmail.com</a></p> 
      </footer>
</body>
</html>