<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(175, 124, 124);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20% 30%;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(22, 68, 121);
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="Home/index.html ">Home</a></li>
        <li><a href="Skill/skill.html">Skill</a></li>
        <li><a href="Coursework/coursework.html">Course Work</a></li>
        <li><a href="Projects/projects.html">Projects</a></li>
        <li><a href="Work Experience/work experience.html">Work Experience</a></li>
        <li><a href="Interests/interests.html">Interests</a></li>
      </ul>
    <h1>Skills</h1>
    <p>
        For the past few years, I have gotten the opportunity to develop myself in so many ways. I believe you should appreciate knowledge everyday and learn new things to better yourself for the tomorrow ahead. A few are some of the skills I have obtained:
        <ol>
            <li>Gained experience with Python, Java, R, SQL, HTML, JavaScript, CSS and PHP</li>
            <li>Introduced to Enterprise Resouce Planning such as SAP, Odoo and Sentrifugo</li>
            <li>Developed blueprints for businesses based on their requirement specifications</li>
            <li>Communication skills such as Speaking in Public, Audio and video transcription and Sign Language interpretation</li>
            <li>Administrative experience such as filing and filling, organising and attending meetings and answering business calls.</li>
        </ol> 
    </p>

</p>
<footer>
    <p>Author: Petra Abosi Mensah</p>  <p><a href="p.abosi@gmail.com">petra@gmail.com</a></p> 
  </footer>
</body>
</html>