<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(175, 124, 124);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20% 30%;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(22, 68, 121);
        }
       .img-container {
      text-align: center;
    }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">Skill</a></li>
        <li><a href="">Course Work</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Work Experience</a></li>
        <li><a href="">Interests</a></li>
      </ul>
    <h1>Work Experience</h1>
    <p>
        I have had the opportunity to work in or work with these prestigious institutions:
        <ol>
            <li><a href="https://www.mofep.gov.gh/"> Ministry of Finance</a></li>
            <li><a href="https://www.ashesi.edu.gh/stories-and-events/graduation/2019-photos.html">Sign Language Translation</a></li>
            <li><a href="https://www.facebook.com/TelosGlobalLtd"> Telos Global Limited</a></li>
        </ol>
    </p>
    <footer>
        <p>Author: Petra Abosi Mensah</p>  <p><a href="p.abosi@gmail.com">petra@gmail.com</a></p> 
      </footer>
</body>
</html>